<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="/style/style.css" />
    <main>
        <h1 class="place-header">Pai Canyon, Thailand</h1>
        <p>Pai Canyon is located 8km from Pai along the road to Chiang Mai. A paved stairway here culminates in an elevated lookout over high rock cliffs and the Pai valley. It is best climbed in the early morning when it's not too hot, or at sunset for the views.</p>
        <img src="/images/pai-canyon.jpg" alt="Pai" width="500" height="333">
        <img src="/images/pai-canyon2.jpg" alt="Pai" width="500" height="333">
        <br />
        <div><a href="index.html" class="back-button" style="font-size: larger;"><b>Go back</b></a> </div>
    </main>



</html>